# PetHospitalBackend

./: README.md  pom.xml
src/main/java/com/ecnu/g03/pethospital/: PetHospitalApplication.java  PethospitalApplication.java
src/main/java/com/ecnu/g03/pethospital/advicer/: ExceptionAdvicer.java
src/main/java/com/ecnu/g03/pethospital/config/: CrosConfig.java  InterceptorConfig.java
src/main/java/com/ecnu/g03/pethospital/constant/: AdminRole.java  ResponseStatus.java
src/main/java/com/ecnu/g03/pethospital/controller/: AdminController.java  DepartmentController.java  FunctionalityLearningController.java  ItemController.java  LearningController.java  TestController.java  TestPaperController.java  UserController.java  UserTestController.java
src/main/java/com/ecnu/g03/pethospital/controller/admin/: AdminController.java  AdminControllerM.java  BlobControllerM.java  DepartmentControllerM.java  DiseaseCaseController.java  DiseaseCaseControllerM.java  DiseaseControllerM.java  ItemController.java  ItemControllerM.java  LearnerController.java  LearnerControllerM.java  QuestionController.java  QuestionControllerM.java  QuizController.java  QuizControllerM.java  TestPaperController.java  TestPaperControllerM.java  ToolControllerM.java
src/main/java/com/ecnu/g03/pethospital/controller/enduser/: DepartmentController.java  ItemController.java  LearningController.java  TestController.java  ToolController.java  TourController.java  UserController.java
src/main/java/com/ecnu/g03/pethospital/dao/: AdminTableDao.java  BaseTableDao.java  BlobDao.java  DepartmentTableDao.java  DiseaseCaseTableDao.java  DiseaseTableDao.java  ItemTableDao.java  QuestionTableDao.java  QuizTableDao.java  TestPaperDao.java  TestPaperTableDao.java  TestRecordTableDao.java  TestResultTableDao.java  ToolTableDao.java  TourTableDao.java  UserTableDao.java
src/main/java/com/ecnu/g03/pethospital/dao/blob/: BaseBlobDao.java  PictureBlobDao.java  VideoBlobDao.java
src/main/java/com/ecnu/g03/pethospital/dao/table/: AdminTableDao.java  BaseTableDao.java  DepartmentTableDao.java  DiseaseCaseTableDao.java  DiseaseTableDao.java  ItemTableDao.java  QuestionTableDao.java  QuizTableDao.java  TestPaperTableDao.java  TestRecordTableDao.java  TestResultTableDao.java  ToolTableDao.java  TourTableDao.java  UserTableDao.java
src/main/java/com/ecnu/g03/pethospital/dao/util/: TableDaoUtils.java
src/main/java/com/ecnu/g03/pethospital/dto/request/: UserPasswordRequest.java  UserRequest.java
src/main/java/com/ecnu/g03/pethospital/dto/response/: BaseResponse.java  DepartmentOverviewResponse.java  FunctionalityLearningResponse.java  LoginResponse.java  PastTestResponse.java  QuizResponse.java  TestPaperResponse.java  TestReadyResponse.java  TestRecordResponse.java  TestResponse.java  UserActorResponse.java
src/main/java/com/ecnu/g03/pethospital/exception/: AuthenticationException.java  NoDataException.java
src/main/java/com/ecnu/g03/pethospital/interceptor/: JwtInterceptor.java
src/main/java/com/ecnu/g03/pethospital/model/entity/: AdminEntity.java  Audience.java  BaseEntity.java  DepartmentEntity.java  DiseaseCaseEntity.java  DiseaseEntity.java  ItemEntity.java  QuestionEntity.java  QuizEntity.java  TestPaperEntity.java  TestRecordEntity.java  TestResultEntity.java  ToolEntity.java  TourEntity.java  UserEntity.java
src/main/java/com/ecnu/g03/pethospital/model/parse/: AnswerSnapShot.java  DepartmentDetail.java  QuestionRecord.java  Questions.java  Student.java  (+2 more)
src/main/java/com/ecnu/g03/pethospital/service/: AdminService.java  BlobService.java  DepartmentService.java  DiseaseCaseService.java  DiseaseService.java  ItemService.java  LearningService.java  QuestionService.java  QuizService.java  TestPaperService.java  ToolService.java  TourService.java  UserService.java  UserTestService.java
src/main/java/com/ecnu/g03/pethospital/util/: JwtToken.java  JwtUtil.java  MyLocker.java  TimeConverter.java
src/main/resources/: application-dev.yml
src/test/java/com/ecnu/g03/pethospital/: PetHospitalApplicationTests.java  PethospitalApplicationTests.java
src/test/java/com/ecnu/g03/pethospital/Service/: AdminServiceTest.java  UserServiceTest.java
src/test/java/com/ecnu/g03/pethospital/controller/: AdminControllerMIT.java  DepartmentControllerUT.java  LearningControllerTestUT.java  TestControllerUT.java  UserControllerIT.java  UserControllerUT.java
src/test/java/com/ecnu/g03/pethospital/dao/: AdminTableDaoTest.java  BaseTableDaoIT.java  BaseTableDaoTest.java  BaseTableDaoUT.java  DepartmentTableDaoUT.java  DiseaseCaseTableDaoUT.java  DiseaseTableDaoUT.java  TestPaperTableDaoUT.java  UserTableDaoIT.java  UserTableDaoTest.java  UserTableDaoUT.java
src/test/java/com/ecnu/g03/pethospital/testutils/: TestUtils.java
src/test/java/com/ecnu/g03/pethospital/uitl/: TimeConverterTest.java
(+152 files in other folders)
